<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport"/>
    <title>Temple Run 2</title>
    <link href="../../images/ico.ico" rel="shortcut icon" type="image/x-icon">
    <script src="../../storage/js/cloak.js"></script>
    <link href="global.css" rel="stylesheet" type="text/css"/>

    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            min-height: 100%;
            max-height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            touch-action: pan-x pan-y;
        }

        /* @media only screen and (orientation:landscape) {
        body {
            transform: rotate(90deg);
        }
    } */
    </style>
    <script src="poki-sdk.js"></script>
    <script defer src="bundle_original.js"></script>
</head>
</html>
